spring.application.name=meme-app
server.servlet.context-path=/api 
spring.datasource.url=jdbc:postgresql://localhost:5432/cgg734
spring.datasource.username=cgg734
spring.datasource.password=cgg734
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
